# DapperCRUDConsoleApp

./: DapperCRUD.sln  README.md
DapperCRUD/: DapperCRUD.csproj  Program.cs
DapperCRUD.Data/: DapperCRUD.Data.csproj
DapperCRUD.Data/IRepositories/: ICourseRepository.cs  IMentorRepository.cs  IUnitOfWork.cs  IUserCourseRepository.cs  IUserRepository.cs
DapperCRUD.Data/Repositories/: CourseRepository.cs  MentorRepository.cs  UnitOfWork.cs  UserCourseRepository.cs  (+1 more)
DapperCRUD.Service/: DapperCRUD.Service.csproj
DapperCRUD.Service/DTOs/Courses/: CourseForCreationDTO.cs  CourseForUpdateDTO.cs  CourseForViewDTO.cs
DapperCRUD.Service/DTOs/Mentors/: MentorForChangePasswordDTO.cs  MentorForCreationDTO.cs  MentorForUpdateDTO.cs  MentorForViewDTO.cs
DapperCRUD.Service/DTOs/UserCourses/: UserCourseForCreationDTO.cs
DapperCRUD.Service/DTOs/Users/: UserForChangePasswordDTO.cs  UserForCreationDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs
DapperCRUD.Service/Exceptions/: DapperCRUDAppException.cs
DapperCRUD.Service/Extensions/: stringExtensions.cs
DapperCRUD.Service/IServices/ICourses/: ICourseService.cs
DapperCRUD.Service/IServices/IMentors/: IMentorService.cs
DapperCRUD.Service/IServices/IUserCourses/: IUserCourseService.cs
DapperCRUD.Service/IServices/IUsers/: IUserService.cs
DapperCRUD.Service/Mappers/: MappingProfile.cs
DapperCRUD.Service/Services/Courses/: CourseService.cs
DapperCRUD.Service/Services/Mentors/: MentorService.cs
DapperCRUD.Service/Services/UserCourses/: UserCourseService.cs
DapperCRUD.Service/Services/Users/: UserService.cs
(+8 files in other folders)
