<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Courses\" />
    <Folder Include="Services\UserCourses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperCRUD.Data\DapperCRUD.Data.csproj" />
    <ProjectReference Include="..\DapperCRUD.Domain\DapperCRUD.Domain.csproj" />
  </ItemGroup>

</Project>
