<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperCRUD.Data\DapperCRUD.Data.csproj" />
    <ProjectReference Include="..\DapperCRUD.Service\DapperCRUD.Service.csproj" />
  </ItemGroup>

</Project>
